# set the number of demo files to keep in rotation
file_limit = 30

# for local web server; edit this path and make it match the one in serversettings.con
target_root = /var/www/html/demos

# set to 1 to enable ftp uploading
use_ftp = 0

# set to the target directory on the ftp server
ftp_target_dir = /path/to/webroot/demos

# login information for the ftp server goes here
ftp_server = my.ftp.server
ftp_user = my_user
ftp_password = my_password
